plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Shadow plugin for creating fat JARs
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass.set('com.moppy.api.MoppyAPIServer')
}

version = '2.2.0'

jar {
    manifest {
        attributes ('Main-Class': application.mainClass,
                    'Implementation-Title': project.name,
                    'Implementation-Version': version)
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MoppyLib')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Shadow JAR configuration
shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    manifest {
        attributes(
            'Main-Class': 'com.moppy.api.MoppyAPIServer',
            'Implementation-Title': project.name,
            'Implementation-Version': version
        )
    }

    // Exclude problematic files that can cause issues
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'module-info.class'
}

// Fix task dependencies for shadow plugin
distZip.dependsOn shadowJar
distTar.dependsOn shadowJar
startScripts.dependsOn shadowJar
startShadowScripts.dependsOn jar
